#server.port=8096
###spring.jpa.hibernate.ddl-auto=create-drop
#spring.data.mongodb.host=172.23.239.122
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=user
#spring.data.mongodb.authentication-database=admin
##
##
